API_TOKEN=eyJhbGciOiJIUzI1NiJ9eyJhdWQiOiI0YzcxMGYxNGVlNmVlYWUzYzlhMGIxYjQ0OTAzNGM4OSIsInN1YiI6IjYyMThhNjA2N2RmZGE2MDA2OTJkZGQ3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-Dvg7GG8b1XHLt5TL3o_TIfSr5ky6kldAf9-RbM2rIY
MOVIE_API_KEY=4c710f14ee6eeae3c9a0b1b449034c89
MOVIE_BASE_URL=https://api.themoviedb.org/3/